.section4{
    min-height: 100vh;
    width: 100%;
    padding: 50px 50px;
}

.section4 .barça {
  background-color: rgb(211,232,255);
  border-radius: 50px;
}

.section4 .barça .visca{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    flex-direction: column;
    padding-bottom: 30px;
}

.section4 .barça .visca .madrid{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 100px;
    gap: 5px;
    
}
.section4 .barça .visca h1{
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    padding: 0px 20px;
}
.section4 .cards .card .entete img{
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.section4 .cards{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 30px;
  padding: 30px 90px;
  margin-bottom: 50px;
}

.section4 .cards .card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
}

.section4 .cards .card .entete {
  display: flex;
  gap: 20px;
  align-items: center;
}

.section4 .cards .card p {
  font-size: 14px;
  opacity: 80%;
  font-weight: 600;
  text-transform: capitalize;
}









@media (max-width: 900px){
  .section4{
    padding: 10px 10px;
  }

  .section4 .barça .visca h1{
    font-size: 30px;
    text-align: center;
    padding: 20px;
  }


  .section4 .cards .card .entete {
    flex-direction: column;
  }

  .section4 .cards .card p {
    font-size: 14px;
    text-transform: capitalize;
    text-align: center;
  }

  .section4 .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    border-radius: 10px;
  }

}
